{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "isolatedModules": false,
    "noImplicitAny": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "types",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "target": "ES2021"
  },
  "plugins": [
    {
      "name": "typescript-svelte-plugin"
    }
  ]
}